<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7FB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Siang, Citra"
                android:textColor="#4A4A4A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/settings"
                    android:padding="5dp"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="08 Januari 2026"
            android:textColor="#666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_border"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Hari Ini"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnestimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Rp 0"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target Penjualan Hari Ini"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progress="65"
                    android:progressTint="#6200EE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="65% Tercapai"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Target: Rp 1.000.000"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btntransaction"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/transaction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btncust"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/customer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnreport"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Siap melayani pelanggan"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangan Kecewakan Pelanggan"
            android:textColor="#666666" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnacc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/acc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Akun" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnproduct"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/product" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Produk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnplus"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/plus" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Tambahan" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/employee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/employee" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pegawai" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnbranch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/branch" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cabang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_border"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnprinter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/printer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Printer" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>